PORT=
DB_NAME="klowhub_db_3sl0"
DB_USER="klowhub_db_3sl0_user"
DB_PASSWORD="2lUehuPb3mG6PwdAoTdRoSsyq2FgpgU3"
DB_HOST="dpg-csu90uaj1k6c738g5a3g-a.oregon-postgres.render.com"
DB_DIALECT="postgres"
JWT_SECRET="your_jwt_secret"
NODE_ENV="production"

FRONTEND_URL="URL to front"

SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="tu_correo@example.com"
SMTP_PASS="tu_contraseña"